<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Audio" />

    <Button
        android:id="@+id/btnStopAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Audio" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnPlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Video" />

    <Button
        android:id="@+id/btnStopVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Video" />
</LinearLayout>
